CREATE ROLE sicpa WITH
	LOGIN
	SUPERUSER
	CREATEDB
	CREATEROLE
	INHERIT
	NOREPLICATION
	CONNECTION LIMIT -1
	PASSWORD 'sicpa';

CREATE DATABASE sicpadb
    WITH
    OWNER = sicpa
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

GRANT ALL ON DATABASE sicpadb TO PUBLIC;

CREATE SCHEMA sicpa AUTHORIZATION sicpa;

COMMENT ON SCHEMA sicpa IS 'sicpa';

GRANT ALL ON SCHEMA sicpa TO PUBLIC;

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA sicpa
GRANT ALL ON TABLES TO PUBLIC;


